body{
    align-content: center;
    
}

.Div1{
    margin-left: 10%;
    width: auto;
}
#head1{
    color: rgb(17, 17, 80);
    font-size: 35px;
}
.nav1 , .nav2{
    margin-top: 0px;
    width: auto;
    height: auto;
    background-color: #333333;
    margin-right: 10%;
}
#ul1 ,#ul2{
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
    color: white;
}
#li1{
    margin-right: 30%;
    font-size: 48pt;
}
#ul1 li{
    
    display: inline;
   
}

#li2{
    margin-left: 2.5%;
    margin-right: 2.5%;
}
#a1 , #a2{
    text-decoration: none;
    color: white;
}

/*2nd navigation bar*/
.nav2{
    background-color: white;
}
#ul2{
    color: #333333;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto 290px;


}
#ul2 li , #lisrch{
    
    margin-left: 2%;
    margin-right: 2%;
    font-size: 16pt;
    
}
#lisrch input{
    margin-left: 30%;
  height: 35px;  
  border-radius: 0%; 
  border-color: #333333; 
  width: auto;
}
#a2{
    color: #333333;
}

/*style for box2*/
.box2{
    width: auto;
    height: 500px;
    background-color: rgb(202, 207, 213);
    margin-right: 10%;
    display: grid;
    grid-template-columns: 250px 470px 300px;
}

/*Sheild image*/

#im1Sheild{
    padding-top: 120px;
    width: 300px;
    height: 200px;
    margin-left: 10px;
}
.spc2{
    
    margin-top: 70px;
    
    

}
.spc2 p{
    font-size:58pt;
}
.spc3 p{
    font-size: 18pt;
    color: #333333;

}
/*Deals of the day section*/

#h3a{
    color: #333333;
    margin-left: 6%;
    font-size: 35px;
}
.card1{
    width: 200px;
    margin-right: 10px;
    margin-left: 10px;
}
#pc1{
    margin-right: 40%;
    text-align: center;
}
#par1{
    text-decoration: none;
    color: #333333;
}
.sec3a{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    margin-left: 6%;
    margin-right: 5%;
}
.imgpl2{
    width: 150px;
    height: 190px;
}
/*CARD2*/
.sec4a{
    margin-left: 6%;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 270px;
}
.card2{
    width: 150px;
    height:230px;
    background-color: #dbf3fa;
    
}
/* 2nd last section*/

.Seclast{
    margin-top: 40px;
    margin-left:6% ;
    margin-right: 16%;
}


#last2 a{
    text-decoration: none;
    font-size: 14pt;
    color: #333333;
    margin-left: 5px;
    margin-right: 5px;
}
/*footer*/

.foot{
    width: auto;
    height: 400px;
    background-color: #131a72;
    margin-right: 10%;
    color: white;

}
.footwithin{
    margin-left: 6%;
    display: grid;
    grid-template-columns: 28% 28% 28% 28%;


}
.footwithin h2{
    font-size: 18pt;
}
#footli{
    list-style-type: none;
}

#footli a{
    text-decoration: none;
    color: white;
    font-size: 16pt;

}
#Aboutus{
    color: white;
    font-size: 18pt;
    margin-top: 40px;
}