<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-store Website</title>
    <link rel="stylesheet" type="text/css" href="index1.css">
</head>
<body>
    <div class="Div1">
         <h1 id="head1">Static Layout Creation Using HTML 5 & CSS3</h1>
         <nav class="nav1">
             <ul id="ul1">
                 <li id="li1"><a href="#" id="a1">eStore</a></li>
                 <li id="l12"><a href="#" id="a1">My Account</a></li>
                 <li id="li2"><a href="#" id="a1">Wish List</a></li>
                 <li id="li2"><a href="#" id="a1">Shopping</a></li>
                 <li id="li2"><a href="#" id="a1">Cart</a></li>
                 <li id="li2"><a href="#" id="a1">Checkout</a></li>
             </ul>
         </nav>
         <nav class="nav2">
             <ul id="ul2">
                 <li id="li3"><a href="#" id="a2">Men</a></li>
                 <li id="li3"><a href="#" id="a2">Women</a></li>
                 <li id="li3"><a href="#" id="a2">kids</a></li>
                 <li id="li3"><a href="#" id="a2">Protective Wear</a></li>
                 <li id="li3"><a href="#" id="a2">Footwear</a></li>
                 <li id="li3"><a href="#" id="a2">Accessories</a></li>
                 <li id="li3"><a href="#" id="a2">Friday Casual</a></li>
                 <li id="lisrch"><input type="Text" placeholder="Search for Products & Brands"></li>
             </ul>
         </nav>

         <div class="box2">
             <div class="spc1">
                 <img id="im1Sheild" src="./images/shield-removebg-preview.png">
             </div>
             <div class="spc2">
                 <p>STAY HOME, STAY SAFE</p>
             </div>
             <div class="spc3">
                  <p>Contactless Deliveries</p>
                  <p>All delivery staff trained in COVID-19 Preventive measures</p>
                  <p> All Delivery and warehouse staff are equiptted with medical-grade hand Sanitizers</p>
                  <p>All warehouse staff undergo dalily mandatory thermal temperature scanning</p>
                  <p>No Delivery in 'highly affected' areas</p>

             </div>
             
         </div>
         <div class="sec3">
             <h2 id="h3a">Deals of the day</h2>
         </div>
         <div class="sec3a">
             <div class="card1">
                 <a id="cardlink" href="#"><img class="imgpl" src="./images/Plcholder.png"></a>
                 <a id="par1" href="#"><p id="pc1">Sports & fitness Gear upto 80% Off</p></a>
             </div>
             <div class="card1">
                <a id="cardlink" href="#"><img class="imgpl" src="./images/Plcholder.png"></a>
                 <a id="par1" href="#"> <p id="pc1">Branded Jeans Upto 50% off</p></a>
            </div>
            <div class="card1">
                <a id="cardlink" href="#"><img class="imgpl" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Branded Tshirt Upto 60% off</p></a>
            </div>

            <div class="card1">
                <a id="cardlink" href="#"><img class="imgpl" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Sports & fitness Gear upto 50% Off</p></a>
            </div>

            <div class="card1">
                <a id="cardlink" href="#"><img class="imgpl" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Branded Kids Tshirt Upto 50% off</p></a>
            </div>

            <div class="card1">
                <a id="cardlink" href="#"><img class="imgpl" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Branded Girls Tshirt Upto 50% off</p></a>
            </div>
         </div>
         <div class="sec4">
            <h2 id="h3a">Fashion Categories</h2>
         </div>
         <div class="sec4a">
             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Kurtas</p></a>
                
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Shirts</p></a>
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Pants</p></a>
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Tshirt</p></a>
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Shoes</p></a>
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Casual Shirts</p></a>
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">JEANS</p></a>
             </div>

             <div class="card2">
                <a id="cardlink" href="#"><img class="imgpl2" src="./images/Plcholder.png"></a>
                <a id="par1" href="#"> <p id="pc1">Tops</p></a>
             </div>
         </div>
         <div class="Seclast">
             <p id="last2"><a href="#"> Addidas</a>  |  <a href="#">Arrow Fila </a>  |  <a href="#">Online Shopping </a>  |  <a href="#">Nike </a>  | <a href="#">Pepe Jeans </a>| <a href="#">Puma </a>| <a href="#">United color of Benniton </a>| <a href="#">Fastrack </a>| <a href="#">Shorts </a>| <a href="#">Being Human </a>| <a href="#">Skirts </a>| <a href="#">WoodLand </a>|  <a href="#">Supra Dress Clothing </a>| <a href="#"> Jewellary </a>| <a href="#"> T-Shirts </a>|  <a href="#">Shoes </a>| <a href="#">Bags </a>| <a href="#"> Watches </a>| <a href="#">Caps </a>| <a href="#">Shirts </a>| <a href="#"> Backpacks </a>|<a href="#"> Flip Flops </a>|<a href="#"> Sunglasses</a>| <a href="#">Kurtas </a>|<a href="#"> Jackets </a>| <a href="#">Sneekers </a>|<a href="#"> Sarees </a>| <A href="#">Sandals </a>|<a href="#"> Puma T-Shirt </a>|
                  <a href="#">WoodLand T Shirt</a> |  <a href="#">Titan Watches </a>| <a href="#">Fastrack Watches </a>|<a href="#"> Wranglers Shirt </a>| <a href="#"> Van -Hussain </a>|<a href="#"> Nike Shoes </a>| <a href="#">Cricket Shoes</a>

             </p>
         </div>
         <footer class="foot">
             <div class="footwithin">
             <div id="fst"><h2> MY ACCOUNT</h2>
                <li id="footli"><a href="#">Orders</a></li>
                <li id="footli"><a href="#">Return/Refund</a></li>
                <li id="footli"><a href="#">Track Order</a></li>
                <li id="footli"><a href="#">Frequently Asked Question</a></li>
            
            </div>
             <div id="Snd"><h2>POLICIES</h2>
                <li id="footli"><a href="#">Payment Options</a></li>
                <li id="footli"><a href="#">Terms &condition</a></li>
                <li id="footli"><a href="#">Terms & conditions for membership</a></li>
                <li id="footli"><a href="#">Offer Terms</a></li>
                <li id="footli"><a href="#">Return & Exchange Policy</a></li>
                <li id="footli"><a href="#">Shipping Policy</a></li>
                <li id="footli"><a href="#">Privacy Policy</a></li>
                <li id="footli"><a href="#">Safety Checklist</a></li>

            
            </div>
             <div id="Trd"><h2>CONTACT US</h2>
                <li id="footli"><a href="#">Customer Support</a></li>
                <li id="footli"><a href="#">Store Location</a></li>
                <li id="footli"><a href="#">Help Center</a></li>
                <li id="footli"><h2 id="Aboutus">ABOUT US</h2></li>
                <li id="footli"><a href="#">Official Brand Store </a></li>
                <li id="footli"><a href="#">About Us</a></li>
                <li id="footli"><a href="#">Careers</a></li>

            
            </div>
             <div id="forth"><h2>SOCIAL</h2>
                <li id="footli"><a href="#">Facebook</a></li>
                <li id="footli"><a href="#">Twitter</a></li>
                <li id="footli"><a href="#">Youtube</a></li>

            
            </div>
             </div>
         </footer>
    </div>
</body>
</html>