body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f4f4f4;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: #f4f4f4;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #0c23f5;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 29px;
    padding: 10px 60px;
    text-decoration: none;
    color: #0020b1;
    font-weight: bolder;
    
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    font-size: 18px;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: lime;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 20px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: lime;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 300px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  
  @media (min-width: 768px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
/*-----------------------------------------------------*/

button {
	background-color: rgb(65, 182, 65);
	border-radius: 5px;
	color: white;
	border: none;
	float: right;
  width: 150px;
  height: 30px;
  font-weight: bold;
	cursor: pointer;
  }
/*-----------------------------------------------------*/

.responsive {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.responsive1 {
  max-width: 100%;
  height: auto;
  display: block;
}
/*-----------------------------------------------------*/

* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 100%;
  padding: 0 10px;
}

.row1 {
  margin: 0 60px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card1 {
  border: 1px solid lightgray;
  text-align: left;
  background-color: #f1f1f1;
  padding: 10px;
}

.mount-left {
  float: left;
}

/*-----------------------------------------------------*/

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.row {
  margin: 0 60px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  border: 1px solid lightgray;
  text-align: left;
  background-color: #f1f1f1;
  padding: 10px;
}
/*-----------------------------------------------------*/

.column3 {
  float: left;
  width: 100%;
  padding: 0 10px;
}

.row3 {
  margin: 0 60px;
}

.row3:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column3 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card3 {
  text-align: left;
  background-color: lightgray;
  padding: 10px;
}
/*-----------------------------------------------------*/

.specialbtn {
  background-color: rgb(65, 182, 65);
	border-radius: 5px;
	color: white;
	border: none;
  width: 200px;
	height: 30px;
  cursor: pointer;
  font-weight: bold;
  float: left;
}

.floatbtn {
  float: left;
}
/*-----------------------------------------------------*/

.press {
  text-align: center;
  font-size: 22px;
  color: blue;
}
/*-----------------------------------------------------*/

.column4 {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.row4 {
  margin: 0 60px;
}

.row4:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column4 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card4 {
  text-align: left;
  padding: 10px;
  color:  rgb(65, 182, 65);
  font-weight: bold;
  font-size: 20px;
}

.card4 h3{
  color: gray;
  font-size: 15px;
}

.pressbtn {
  float: right;
  background-color: rgb(65, 182, 65);
	border-radius: 5px;
	color: white;
  border: none;
  width: 300px;
  max-width: 100%;
	height: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}
/*-----------------------------------------------------*/

.column5 {
  float: left;
  width: 100%;
  padding: 0 10px;
}

.row5 {
  margin: 0 60px;
}

.row5:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column5 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card5 {
  background-color: BLUE;
  padding: 10px;
  text-align: center;
  color:white;
}

.pressbtn2 {
  background-color: rgb(65, 182, 65);
	color: white;
  width: 140px;
	height: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  margin-right:45%;
}
/*-----------------------------------------------------*/

.column6 {
  float: left;
  width: 33.33%;
  padding: 10px 10px;
  background-color: lightgray;
}

.row6 {
  margin: 0 60px;
}

.row6:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column6 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card6 {
  text-align: left;
  background-color: white;
  padding: 10px;
}

.card6 h3{
  color:  rgb(65, 182, 65);
}
/*-----------------------------------------------------*/

.column7 {
  float: left;
  width: 100%;
  padding: 0 10px;
}

.row7 {
  margin: 0 60px;
}

.row7:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column7 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card7 {
  border: 1px solid lightgray;
  text-align: left;
  padding: 10px;
  color:  rgb(65, 182, 65);
  font-weight: bold;
  font-size: 20px;
}

.card7 h3{
  color: gray;
  font-size: 15px;
}

.texts {
  color: black;
  font-size: 20px;
  font-weight: lighter;
}

.pressbtn3 {
  float: right;
  background-color: rgb(65, 182, 65);
	color: white;
  border: none;
  width: 450px;
	max-width: 100%;
	height: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}
/*-----------------------------------------------------*/

.business {
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.pressbtn4 {
  background-color: rgb(65, 182, 65);
	color: white;
	width: 140px;
	height: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  margin-right: 45%;
}
/*-----------------------------------------------------*/

ul {
  list-style: none
}
a {
  text-decoration: none
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

footer {
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
.footer-list-top > li {
  text-align: left;
  padding-bottom: 5px
}
.footer-list-header {
  padding: 5px 0 0 0;
  color: blue;
  font: 1.6vw "Oswald", sans-serif;
  font-weight: bold;
}
.footer-list-anchor {
  font: 1em "Open Sans", sans-serif
}

@media screen and (max-width: 768px) {

  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 1.6em;
  }
  .footer-list-anchor {
    font-size: 1em
  }
  
}
/*-----------------------------------------------------*/

.column8 {
  float: left;
  width: 100%;
  padding: 5px 5px;
  background-color: lightgray;
}

.row8:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column8 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card8 {
  text-align: right;
  padding: 5px;
}

/*-----------------------------------------------------*/

.bottomNav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bottomNav li {
	  display: inline-block;
	  width: 33.33%;
  }

@media screen and (min-width: 20em) {
  
.bottomNav	li {
    width: 100%;
  }
  
}