﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cognizant Home Page</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <div class="header">
        <a href="https://www.cognizant.com/" class="logo">Cognizant</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#work">Industries <span style="color: rgb(27, 170, 27)">▽</span></a></li>
          <li><a href="#about">Services <span style="color: rgb(27, 170, 27)">▽</span></a></li>
          <li><a href="#careers">Latest Thinking <span style="color: rgb(27, 170, 27)">▽</span></a></li>
          <li><a href="#contact">About <span style="color: rgb(27, 170, 27)">▽</span></a></li>
        </ul>
      </div>
    </br></br></br></br>

<img src="img1.png" alt="CTS" class="responsive" width="1500" >
</br></br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="img2.jpg" alt="Himalayas" class="responsive1">
      <h4><span style="background-color: blue; color:white">ANALYST ACCOLADE</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">Discover why Gartner named us a Magic Quadrant Leader</span></h3>
      <h4>Cognizant’s excellence in public cloud services revolves around our ability 
        to deliver high-quality professional and managed services that optimize the capabilities of the cloud platform.</h4>
      <button type="button" class="floatbtn">LEARN MORE &#9655</button></br></br>
    </div>
  </div>
</div>
</br></br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="Covid-19" class="responsive1">
      <h4><span style="background-color: blue; color:white">SPECIAL REPORT</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">Responding to COVID-19</span></h3>
      <h4>Keeping people healthy (and businesses running) requires three tools: information, preparedness and compassion.</h4>
      <button type="button" class="floatbtn">LEARN MORE &#9655</button></br></br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img4.jpg" alt="Covid-19" class="responsive1">
      <h4><span style="background-color: blue; color:white">PERSPECTIVES</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">Tomorrow’s jobs, shaped by COVID-19</span></h3>
      <h4>Across the U.S. the labor market has experienced a pandemic-induced course correction. 
        Our Jobs of the Future Index highlights those changes.</h4>
      <button type="button" class="floatbtn">LEARN MORE &#9655</button></br></br>
    </div>
  </div>
</div>
</br></br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="img5.jpg" alt="Codex" class="responsive1" >
      <h4><span style="background-color: blue; color:white; ">WHITEPAPERS</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">From chaos to catalyst</span></h3>
      <h4>Take a four-phased approach to managing the coronavirus chaos 
        and transform the shockwaves into a catalyst for positive change.</h4>
        <h4>View the <span style="color:rgb(21, 175, 21)">webinar</span> or read the report.</h4>
      <button type="button" class="floatbtn">LEARN MORE &#9655</button></br></br>
    </div>
  </div>
</div>
</br></br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img6.jpg" alt="SmartIOT" class="responsive1">
      <h4><span style="background-color: blue; color:white">IOT/AI RESEARCH</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">S-M-A-R-IoT</span></h3>
      <h4>When AI and IoT get smarter together, you get more actionable insights, 
        better customer experiences, improved security and new ways to monetize data.</h4>
      <button type="button" class="floatbtn">Read the Research &#9655</button></br></br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img7.jpg" alt="AI Potential" class="responsive1">
      <h4><span style="background-color: blue; color:white">PERSPECTIVES</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">AI potential unleashed</span></h3>
      <h4>As pressure mounts to embrace AI, many businesses struggle to find its true potential. 
        To harness data and deliver unique experiences, start with modern data architecture.</h4>
      <button type="button" class="floatbtn">LEARN MORE &#9655</button></br></br>
    </div>
  </div>
</div>
</br></br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="img8.jpg" alt="After Virus" class="responsive1" >
      <h4><span style="background-color: blue; color:white">SPECIAL REPORT</span></h4>
      <h3><span style="color: blue; font-weight: bolder;">After the Virus</span></h3>
      <h4>What will the world look like in 2023? This special report looks at the impacts of the virus.</h4>
      <button type="button" class="floatbtn">EXPLORE &#9655</button></br></br>
    </div>
  </div>
</div>
</br></br></br>

  <div class="row3">
    <div class="column3">
      <div class="card3">
        <img src="img9.png" alt="Annual Report" class="responsive1">
        <h3><span style="color: blue; font-weight: bolder;">Solving real human problems</span></h3>
        <h4>Today's organizations need to do more than persue the latest technologies. 
          They need to enhance the lives of people around the world.</h4>
        <button type="button" class="specialbtn">Read 2019 Annual Report &#9655</button></br></br>
      </div>
    </div>
    </div>
</br></br>

  <div class="press">
    <h1>PRESS RELEASES</h1>
  </div>
  <div class="row4">
    <div class="column4">
      <div class="card4">
        <h3>JUNE 29, 2020</h3>
        <p>Growing Pride in LGBT+ Communities</p>
      </div>
    </div>
  
    <div class="column4">
      <div class="card4">
        <h3>JUNE 24, 2020</h3>
        <p>Cognizant Named a Leading Provider of Guidewire Services to Insurers by Everest Group</p>
      </div>
    </div>
    
    <div class="column4">
      <div class="card4">
        <h3>JUNE 23, 2020</h3>
        <p>Cognizant Collaborates on Verily's Nationwide Baseline COVID-19 Testing Program</p>
      </div>
    </div>
    
    <div class="column4">
      <div class="card4">
        <h3>JUNE 11, 2020</h3>
        <p>Cognizant Completes Acquisition of Collaborative Solutions, 
          One of the World’s Largest Workday Services Partners</p>
      </div>
    </div>
  </div>
  <div>
   <button type="button" class="pressbtn">VIEW ALL PRESS RELEASES &#9655</button>
   </div>
</br></br></br>

  <div class="row5">
    <div class="column5">
      <div class="card5">
        <h4>PRESS RELEASE &nbsp;|&nbsp; 05.07.2020</h4>
        <h2>Cognizant Reports First Quarter 2020 Results</h2>
        <button type="button" class="pressbtn2">READ MORE &#9655</button></br></br>
      </div>
    </div>
    </div>
</br></br>
<div class="press">
  <h1>LATEST THINKING</h1>
</div>
<div class="row6">
  <div class="column6">
    <div class="card6">
      <img src="cts.jpg" alt="Codex" height="80" width="100%">
      <h3>Reduce the Costs and Burdens of Trade...</h3>
      <p>For financial services organizations, trade settlement failures...</p>
      <p>------------------------------------------------</p>
      
    </div>
  </div>

  <div class="column6">
    <div class="card6">
      <img src="cts.jpg" alt="Codex" height="80" width="100%">
      <h3>Microenterprises: A New Growth Strategy for...</h3>
      <p>By treating their processes and workflows as marketable products,...</p>
      <p>------------------------------------------------</p>
      
    </div>
  </div>
  
  <div class="column6">
    <div class="card6">
      <img src="cts.jpg" alt="Codex" height="80" width="100%">
      <h3>Telecoms and Smart Cities: Moving Up the...</h3>
      <p>Telecoms are playing a front-line role in the smart city movement....</p>
      <p>------------------------------------------------</p>
      
    </div>
  </div>
  
  <div class="column6">
    <div class="card6">
      <img src="cts.jpg" alt="Codex" height="80" width="100%">
      <h3>Tooling up for a Future of Infectious Disease</h3>
      <p>Environmental changes, new lifestyles, diet and a high level of...</p>
      <p>------------------------------------------------</p>
      
    </div>
  </div>
  <div class="column6">
    <div class="card6">
      <img src="cts.jpg" alt="Codex" height="80" width="100%">
      <h3>Open for Business: Making the Workplace Safer...</h3>
      <p>In a post-pandemic world, workers and customers simply will not...</p>
      <p>------------------------------------------------</p>
      
    </div>
  </div>
  <div class="column6">
    <div class="card6">
      <img src="cts.jpg" alt="Codex" height="80" width="100%">
      <h3>An Evolving Profession: 21 New HR Jobs to...</h3>
      <p>Our bold predictions on next-generation careers in the...</p>
      <p>------------------------------------------------</p>
      
    </div>
  </div>
</div>
</br></br></br></br>

<div class="press">
  <h1>DIGITALLY COGNIZANT</h1>
</div>
<div class="row7">
  <div class="column7">
    <div class="card7">
      <h3>July 1, 2020&nbsp;&nbsp;40 Views</h3>
      <h4>Meeting the WFH Crunch with Remote Manageability, In or Out of Band</h4>
      <div class="texts">
      <p>A remote manageability system empowers IT to monitor, restore, upgrade 
      and protect devices whether they're powered-up or powered-down.</p>
      <h3>&#128104;&nbsp;By Amresh Singh</h3>
      </div> 
    </div></br>

    <div class="card7">
      <h3>July 1, 2020&nbsp;&nbsp;40 Views</h3>
      <h4>When It Comes To Application Modernization, It's All About Pacing Yourself</h4>
      <div class="texts">
      <p>In my experience with both marathon training and application modernization, 
        I've learned a few lessons from seeing similarities between the two.</p>
      <h3>&#128105;&nbsp;By Snjezana Cvoro-Begovic</h3>
      </div>
    </div></br> 

    <div class="card7">
      <h3>July 1, 2020&nbsp;&nbsp;40 Views</h3>
      <h4>Customer Identity and Access Management in the Age of COVID-19</h4>
      <div class="texts">
      <p>With the surge in demand for digital services, 
        businesses are expanding their identity and access management focus from employees to customers.</p>
      <h3>&#128104;&nbsp;By Sudhakar ChinnaswamyKamalanathan</h3>
      </div>
    </div></br><button type="button" class="pressbtn3">VISIT THE DIGITALLY COGNIZANT BLOG &#9655</button></br> 
  </div>
  </div>
</br></br></br></br>

<div class="press">
  <h1>TAKE THE FIRST STEP</h1>
</div>
<div class="business">
<p><span style="font-size: 22px; font-weight: lighter">Serving customers by looking forward as well as back is a big promise, 
  but the power of today’s new digital capabilities is vast and growing.</span></p>
<h4>Let’s talk about how digital can work for your business.</h4></br>
</div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">NAME*</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="John Smith" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">EMAIL*</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="johnsmith@example.com" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="organization">ORGANIZATION*</label>
      </div>
      <div class="col-75">
        <input type="text" id="organization" name="organization" placeholder="ABC Company" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mobile">CONTACT NUMBER*</label>
      </div>
      <div class="col-75">
        <input type="tel" id="mobile" name="mobile" placeholder="1800 123 4567" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">REGION*</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">UK</option>
          <option value="canada">India</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="inquiry">INQUIRY TYPE*</label>
      </div>
      <div class="col-75">
        <select id="inquiry" name="inquiry">
          <option value="australia">Alumini</option>
          <option value="canada">Career Seekers</option>
          <option value="usa">Investor Relations</option>
          <option value="usa">Media</option>
          <option value="usa">Partners</option>
          <option value="usa">Request for Services</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">MESSAGE</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Your message.." style="height:50px"></textarea>
      </div>
    </div>
    <div class="row">
      <button type="button" class="pressbtn4">SUBMIT &#9655</button></br></br>
    </div>
  </form>
</div>
</br></br></br>

<div class="row8">
  <div class="column8">
    <div class="card8">
      <h4><a href='#'>Sitemap&nbsp;&nbsp; Terms&nbsp;&nbsp; Privacy Notice&nbsp;&nbsp; Cookie Notice&nbsp;&nbsp;
        ©2020 Cognizant, all rights reserved</a></h4>
    </div>
  </div>
  </div>
</br></br>

<footer class="flex-rw">
  <ul class="footer-list-top">
    <h4 class="footer-list-header">INDUSTRIES</h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Banking</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Capital Market</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Communications, Media, Technology</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Consumer Goods</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Education</a></li>
  </ul>
  <ul class="footer-list-top">
    <h4 class="footer-list-header"><span style="color:white">I</span></h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Healthcare</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Information Services</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Insurance</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Life Services</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Manufacturing</a></li>
  </ul>
  <ul class="footer-list-top">
    <h4 class="footer-list-header"><span style="color:white">I</span></h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Oil Gas</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Retail</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Transportation and Logistics</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Travel and Hospitality</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Utilities</a></li>
  </ul>
  <ul class="footer-list-top">
    <h4 class="footer-list-header">SERVICES</h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor"><span style="color:blue; font-weight: bold;">Cognizant Digital Business</span></a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Artificial Intelligence</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Digital Engineering</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Digital Strategy</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Interactive</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Internet of Things</a></li>
  </ul>
  <ul class="footer-list-top">
    <h4 class="footer-list-header"><span style="color:white">I</span></h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor"><span style="color:blue; font-weight: bold;">Cognizant Digital System and Technology</span></a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Aplication Services</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Cloud Enablement</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Cognizant Infrastructure Services</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Cognizant Security</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Core Modernization</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Digital Engineering</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Enterprise Application Services</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Quality Engineering and Assurance</a></li>
  </ul>
  <ul class="footer-list-top">
    <h4 class="footer-list-header">ABOUT COGNIZANT</h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >2018 Business Snapshot</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Be.Cognizant</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Board of Directors</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor">Client Briefing Program</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Cognizant Events</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Contact Us</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Corporate Governance</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Corporate Integrity</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Culture and Values</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Diversity and Inclusion</a></li>
  </ul>
  <ul class="footer-list-top">
    <h4 class="footer-list-header">COGNIZANT CONSULTING</h4></li>
    <h4 class="footer-list-header">LATEST THINKING</h4></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >All Latest Thinking</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Cognizant Podcasts</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Cognizant Journal</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Daily Cognizant Blog</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Infographics</a></li>
    <li><a href='#' class="generic-anchor footer-list-anchor" >Prospectives</a></li>
  </ul>
</footer>
</body>
</html>